{
  "node": true,       // true: Supports Node.js
  "boss": false,      // true: Tolerate assignments where comparisons would be expected
  "bitwise": true,    // true: Prohibit bitwise operators (&, |, ^, etc.)
  "noempty": true,    // true: Prohibit use of empty blocks
  "latedef": true,    // true: Require variables/functions to be defined before being used
  "camelcase": true,  // true: Identifiers must be in camelCase
  "eqeqeq": true,     // true: Require triple equals (===) for comparison
  "smarttabs": false, // true: Tolerate mixed tabs/spaces when used for alignment
  "undef": true,      // true: Require all non-global variables to be declared
  "unused": true,     // true: Require all defined variables be used
  "newcap": true,     // true: Require capitalization of all constructor functions e.g. `new F()`
  "trailing": true,   // true: Prohibit trailing whitespaces
  "maxlen": 80,       // {int} Max number of characters per line
  "maxcomplexity": 5, // {int} Max cyclomatic complexity per function
  "indent": 4,        // {int} Number of spaces to use for indentation
  "globals": {}
}